# PostgreSQL
DB_DATABASE=wave-translation
DB_HOST=db
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=123456
DB_SCHEMA=public

# AWS (якщо потрібно)
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=12345
AWS_REGION=us-west-2

# App
BASE_URL_APP=http://localhost:3000
PRODUCTION=false
